<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción a creación de compoñentes | Componentes personalizados</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Documentacion de como crear componentes personalizados con JSwing">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.121c26c2.css" as="style"><link rel="preload" href="/assets/js/app.5a3f723b.js" as="script"><link rel="preload" href="/assets/js/2.99ae2270.js" as="script"><link rel="preload" href="/assets/js/6.f9c20a34.js" as="script"><link rel="prefetch" href="/assets/js/10.96188031.js"><link rel="prefetch" href="/assets/js/11.5a78777e.js"><link rel="prefetch" href="/assets/js/12.964881fc.js"><link rel="prefetch" href="/assets/js/13.07b5b7bf.js"><link rel="prefetch" href="/assets/js/14.52506788.js"><link rel="prefetch" href="/assets/js/3.f976de22.js"><link rel="prefetch" href="/assets/js/4.a5531245.js"><link rel="prefetch" href="/assets/js/5.5fd89611.js"><link rel="prefetch" href="/assets/js/7.e4023147.js"><link rel="prefetch" href="/assets/js/8.240a4086.js"><link rel="prefetch" href="/assets/js/9.67f7cb1f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.121c26c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Componentes personalizados</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/General.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/General.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/General.html" aria-current="page" class="active sidebar-link">Introducción a creación de compoñentes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/General.html#ferramentas" class="sidebar-link">Ferramentas</a></li><li class="sidebar-sub-header"><a href="/guide/General.html#introduccion-aos-componentes" class="sidebar-link">Introducción aos compoñentes</a></li></ul></li><li><a href="/guide/Simple.html" class="sidebar-link">Compoñentes Simples</a></li><li><a href="/guide/Complejo.html" class="sidebar-link">Compoñentes Complejos</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduccion-a-creacion-de-componentes"><a href="#introduccion-a-creacion-de-componentes" class="header-anchor">#</a> Introducción a creación de compoñentes</h1> <h2 id="ferramentas"><a href="#ferramentas" class="header-anchor">#</a> Ferramentas</h2> <p>Para a creación dos compoñentes neste caso vamos a usar principalmente 2 ferramentas:</p> <ul><li><p><img src="/assets/img/NetBeans_Logo.be4f1573.png" alt="20" width="20"> <a href="https://netbeans.apache.org/download/index.html" target="_blank" rel="noopener noreferrer">NetBeans<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><img src="/assets/img/javadoc.06f93d90.png" alt="20" width="20"> <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/package-summary.html" target="_blank" rel="noopener noreferrer">Javadoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="introduccion-aos-componentes"><a href="#introduccion-aos-componentes" class="header-anchor">#</a> Introducción aos compoñentes</h2> <h3 id="que-e-un-componente"><a href="#que-e-un-componente" class="header-anchor">#</a> Que é un compoñente?</h3> <p>Un compoñente é unha peza de software reutilizable. Con esto referímonos a que é un programa que vai ser reutilizado noutros proxectos.</p> <p>En terminos de java podese decir que un compoñente é unha clase creada para ser reutilizada.</p> <p>Estes están definidos polo duas funcions principais:</p> <ul><li><p><strong>Estado:</strong> O estado son un conxunto de propiedades, as cales poden ser modificadas para adaptar o compoñente ao programa no que se insira.</p></li> <li><p><strong>Comportamento:</strong> Definido por os eventos aos que responde e os métodos que executa ante ditos eventos.</p></li></ul> <p>Programar un compoñente desde cero é unha ardua tarea, pois seria necesario porgramar desde como se renderiza en pantalla ata como responde aos eventos.</p> <p>Pero esto non é necesario para o noso caso pois o que se vai facer é coller como base un compoñente de JSwing e estendelo.</p> <h3 id="java-bean"><a href="#java-bean" class="header-anchor">#</a> Java Bean</h3> <p>Un JavaBean é un compoñente software que se pode reautilizar e que pode ser manipulado visualemente por unha ferramenta de programación en linguaxe Java. Para isto ten unha interface que permite ao IDE interrogar o compoñente e coñecer as propiedades que define e os tipos de eventos que pode xerar en resposta a diversas accións.</p> <p>Características dun JavaBean:</p> <ul><li><p><strong>Persistencia:</strong> Debe poder gardase o estado do Bean enha vez fou perosnalizado polo programador.</p></li> <li><p><strong>Introspección:</strong> Debe permitir ao IDE poder recoñecer certos elementos de deseño como os nomes das porpiedades, xunto co tipo de datos e os métodos.</p></li> <li><p><strong>Personalización:</strong> A aparencia e conducta do Bean pode ser alterada pola persoa programadora mediante os cambios dos valires nas propiedades</p></li> <li><p><strong>Eventos:</strong> Debe informar ao IDE dos sucesos que pode xerar en resposta ás accións das persoas usuarias e támen os eventos que pode manexar.</p></li></ul> <p>Estas características son obligatorias para a creación de un compoñente.</p> <hr> <h4 id="crecion-de-componentes"><a href="#crecion-de-componentes" class="header-anchor">#</a> Crecion de componentes</h4> <ul><li><a href="/guide/Simple.html">Componentes Simple</a></li> <li><a href="/guide/Complejo.html">Componente Complejo</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/Simple.html">
        Compoñentes Simples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5a3f723b.js" defer></script><script src="/assets/js/2.99ae2270.js" defer></script><script src="/assets/js/6.f9c20a34.js" defer></script>
  </body>
</html>
